DATABASE_HOST='db'
DATABASE_PORT=3306
DATABASE_USERNAME='develop'
DATABASE_PASSWORD='password'
DATABASE_NAME='develop'
AWS_ACCESS_KEY_ID=hoge
AWS_SECRET_ACCESS_KEY=hoge
AWS_REGION='ap-northeast-1'
AWS_S3_BUCKET=hoge
API_SERVER_URL='http://localhost:3001'
FRONT_APP_URL='http://localhost:3000'
APP_SECRET_GENERATE_KEY=hoge
TWITTER_CONSUMER_KEY=hoge
TWITTER_CONSUMER_SECRET=hoge
RAKUTEN_APP_ID=hoge
TWITTER_CALLBACK_URL=hoge